

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta name="baidu-site-verification" content="code-VGMyJ3qGLw" />
  <meta name="msvalidate.01" content="AC02B4DB6D9444EE68989D117F18EA19" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BurnedWings">
  <meta name="keywords" content="">
  
    <meta name="description" content="一些常用的markdown语法汇总，方便以后查阅">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown常用语法">
<meta property="og:url" content="https://angelaggression.github.io/2022/07/31/markdown%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="BurnedWings的博客">
<meta property="og:description" content="一些常用的markdown语法汇总，方便以后查阅">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva2.sinaimg.cn/large/0072Vf1pgy1foxk7nr5qqj31hc0u04gk.jpg">
<meta property="article:published_time" content="2022-07-31T08:54:09.000Z">
<meta property="article:modified_time" content="2022-08-05T14:31:54.333Z">
<meta property="article:author" content="BurnedWings">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="markdown">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tva2.sinaimg.cn/large/0072Vf1pgy1foxk7nr5qqj31hc0u04gk.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>markdown常用语法 - BurnedWings的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/szgotop.css">
<link rel="stylesheet" href="/css/my_css.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"angelaggression.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"dc232707ec162d4fad8c115faa412a6c","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"VDKG1i7UbLF24qRhbN6g870W-gzGzoHsz","app_key":"DPfcSAcuSUEumdJUHOGb262i","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?dc232707ec162d4fad8c115faa412a6c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>To_Beyond</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://tva2.sinaimg.cn/large/0072Vf1pgy1foxk7nr5qqj31hc0u04gk.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="markdown常用语法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-31 16:54" pubdate>
          July 31, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">markdown常用语法</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on August 5, 2022 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="1-标题"><a href="#1-标题" class="headerlink" title="1.标题"></a>1.标题</h2><blockquote>
<p>Markdown一共有六级标题，就相当于html中的H1，H2， H3 … H6，在Markdown中在文字前面加上1-6个#号，然后再加上一个空格依次表示是几级标题。</p>
</blockquote>
<h3 id="语法：-一级标题h1-二级标题h1-…以此类推。"><a href="#语法：-一级标题h1-二级标题h1-…以此类推。" class="headerlink" title="语法：#一级标题h1 ##二级标题h1 …以此类推。"></a>语法：#一级标题h1 ##二级标题h1 …以此类推。</h3><blockquote>
<p>需要注意的是，#后面需要加空格，否则判定为普通字符。</p>
</blockquote>
<h2 id="2-斜体"><a href="#2-斜体" class="headerlink" title="2.斜体"></a>2.斜体</h2><blockquote>
<p>在内容的初始位置和结束位置各加一个*即可</p>
</blockquote>
<h3 id="语法：-你看我变斜了没？"><a href="#语法：-你看我变斜了没？" class="headerlink" title="语法： *你看我变斜了没？ *"></a>语法： *你看我变斜了没？ *</h3><h3 id="效果如下"><a href="#效果如下" class="headerlink" title="效果如下"></a>效果如下</h3><blockquote>
<p><em>你看我变斜了没？</em></p>
</blockquote>
<h2 id="3-粗体"><a href="#3-粗体" class="headerlink" title="3.粗体"></a>3.粗体</h2><blockquote>
<p>字体加粗只需要在文字首尾分别加上两个星号（**）即可。</p>
</blockquote>
<h3 id="语法：-加粗了吧？"><a href="#语法：-加粗了吧？" class="headerlink" title="语法： **加粗了吧？ **"></a>语法： **加粗了吧？ **</h3><h3 id="效果如下-1"><a href="#效果如下-1" class="headerlink" title="效果如下"></a>效果如下</h3><blockquote>
<p><strong>加粗了吧？</strong></p>
</blockquote>
<h2 id="4-删除线"><a href="#4-删除线" class="headerlink" title="4.删除线"></a>4.删除线</h2><blockquote>
<p>需要让文字从中间划上一横删除线，只需要在文字首尾分别加上两个波浪线符号~~即可。</p>
</blockquote>
<h3 id="语法：～～删掉了～～"><a href="#语法：～～删掉了～～" class="headerlink" title="语法：～～删掉了～～"></a>语法：～～删掉了～～</h3><h3 id="效果如下-2"><a href="#效果如下-2" class="headerlink" title="效果如下"></a>效果如下</h3><blockquote>
<p><del>删掉了</del></p>
</blockquote>
<h2 id="5-换行"><a href="#5-换行" class="headerlink" title="5.换行"></a>5.换行</h2><blockquote>
<p>一行文字需要换行，只需要在行末尾回车换行</p>
</blockquote>
<h3 id="语法：第一行-直接enter-第二行"><a href="#语法：第一行-直接enter-第二行" class="headerlink" title="语法：第一行 直接enter 第二行"></a>语法：第一行 直接enter 第二行</h3><h3 id="效果如下-3"><a href="#效果如下-3" class="headerlink" title="效果如下"></a>效果如下</h3><blockquote>
<p>第一行<br>第二行</p>
</blockquote>
<h2 id="6-列表"><a href="#6-列表" class="headerlink" title="6.列表"></a>6.列表</h2><blockquote>
<p>列表分为有序列表和无序列表，有序列表只需要在文字前面加上“n.空格（n为任意整数）”即可，这里并不关心多个列表之间整数n的顺序性，只要是整数就行。无序列表只需要在文字前面加上“(标识符)空格”即可。 标识符可以是*，-，+。</p>
</blockquote>
<h3 id="语法："><a href="#语法：" class="headerlink" title="语法："></a>语法：</h3><h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><blockquote>
<ul>
<li>1 </li>
<li>2</li>
<li>3</li>
</ul>
</blockquote>
<h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><blockquote>
<ol>
<li>1 </li>
<li>2</li>
<li>3<br>需要注意的是：有序列表前只需加“数字加点”就行,如<code>1.列表项内容</code> <code>1.列表项内容</code> <code>1.列表项内容</code></li>
</ol>
</blockquote>
<h2 id="7-分割线"><a href="#7-分割线" class="headerlink" title="7.分割线"></a>7.分割线</h2><blockquote>
<p>三个及三个以上的-即可显示出一个分割线(当前行不能有其他文字或符号)。</p>
</blockquote>
<h3 id="语法：-1"><a href="#语法：-1" class="headerlink" title="语法：- - -"></a>语法：- - -</h3><h3 id="效果如下-4"><a href="#效果如下-4" class="headerlink" title="效果如下"></a>效果如下</h3><hr>
<h2 id="8-高亮"><a href="#8-高亮" class="headerlink" title="8.高亮"></a>8.高亮</h2><blockquote>
<p>一般在插入代码时使用高亮，使用一对任意个数的<code>`</code> 将代码包裹即可</p>
</blockquote>
<h3 id="效果如下-5"><a href="#效果如下-5" class="headerlink" title="效果如下"></a>效果如下</h3><p><code>我高亮了</code></p>
<h2 id="9-代码块"><a href="#9-代码块" class="headerlink" title="9.代码块"></a>9.代码块</h2><blockquote>
<p>和高亮语法类似，用一对<code>```</code>将代码包裹，并且需要换行。如果需要换行直接回车，缩进可以直接使用tab键。</p>
</blockquote>
<h3 id="效果如下-6"><a href="#效果如下-6" class="headerlink" title="效果如下"></a>效果如下</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-number">1212</span><br></code></pre></td></tr></table></figure>

<h2 id="10-引用"><a href="#10-引用" class="headerlink" title="10.引用"></a>10.引用</h2><blockquote>
<p>使用大于号即可实现引用。如果多级引用则可以通过增加&gt;的个数实现，中间需要进行回车。<br>语法：&gt; 第一级引用 &gt; 第二级引用</p>
</blockquote>
<h3 id="效果如下-7"><a href="#效果如下-7" class="headerlink" title="效果如下"></a>效果如下</h3><blockquote>
<p>第一级引用 </p>
<blockquote>
<p>第二级引用</p>
<blockquote>
<p>第三级引用</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="11-表格"><a href="#11-表格" class="headerlink" title="11.表格"></a>11.表格</h2><blockquote>
<ol>
<li>|和|之间形成单元格。</li>
<li>第一行为表头，内容默认加粗居中。</li>
<li>第二行-和：组合，标记本列单元格对齐方式。无:号，为默认左对齐；两端:为居中；左、右其中一端:向该 侧对齐。</li>
<li>其余行为普通单元格。</li>
<li>注意：（1）第二行不可省略，否则语法不完整；（2）表格必须为整段（或者用—封顶），中间不能有空行。</li>
<li>语法<br>|表头第一列|表头第二列|表头第三列<br>|—————|:————-:|————–:|<br>|表项第一列|表项第二列|表项第三列|<br>|默认居左|居中|居右|</li>
</ol>
</blockquote>
<h3 id="效果如下-8"><a href="#效果如下-8" class="headerlink" title="效果如下"></a>效果如下</h3><blockquote>
<table>
<thead>
<tr>
<th>表头第一列</th>
<th align="center">表头第二列</th>
<th align="right">表头第三列</th>
</tr>
</thead>
<tbody><tr>
<td>表项第一列</td>
<td align="center">表项第二列</td>
<td align="right">表项第三列</td>
</tr>
<tr>
<td>默认居左</td>
<td align="center">居中</td>
<td align="right">居右</td>
</tr>
</tbody></table>
</blockquote>
<h2 id="12-脚注"><a href="#12-脚注" class="headerlink" title="12.脚注"></a>12.脚注</h2><blockquote>
<p>语法标记：[^1 ]+[^1 ]:注释内容（[ ^1 ]是角标，[ ^1 ]:注释内容是对应的注释列表，必须一一对应）<br>解说：写文章时，不可避免要用到读者陌生的词汇或典故，就地解释会把文风带偏，不作说明显然治学不严，脚注为此而生。<br>语法：<br>我今天开通了简书[^9 ]，我把脚注放在了文章末尾。<br>[ ^9]:简书：创作你的创作。</p>
</blockquote>
<h3 id="效果如下-9"><a href="#效果如下-9" class="headerlink" title="效果如下"></a>效果如下</h3><blockquote>
<p>我把脚注放到了文章末尾<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="welcome to my blog">[1]</span></a></sup></p>
</blockquote>
<h2 id="13-超链接"><a href="#13-超链接" class="headerlink" title="13.超链接"></a>13.超链接</h2><blockquote>
<p>使用中括号[]内部写显示在网页上的文本，紧接着用英文半角()，内部写两个参数，第一个是链接的实际地址(可以是远程url或者本地地址)，第二个参数用双引号包裹，与实际地址以空格分开，双引号内的内容可以省略，为鼠标悬浮时候的说明。<br>语法：[百度](<a target="_blank" rel="noopener" href="https://www.baidu.com/">https://www.baidu.com/</a> ‘百度一下’）<br>注意：<br>超链接分为内联和引用两种方式：<br>内联方式，满足一般使用需求，直观方便，即用即写。 语法就是上边介绍的。<br>引用方式，适合添加多个网址的文章，可以避免在正文中出现大量网址，保持编辑可读性；也适合同一网址多处引用，当网址有改动或修改时，只需修改列表即可，无需逐个修改，类似宏定义。<br>语法：<br>看电影[点这里][序号1]<br>看图片[点这里][序号2]<br>看美女[点这里][序号3]<br>我还要看电影[点这里][序号1]</p>
</blockquote>
<!-- 以下三行内容作为引用值，不显示  -->
<h3 id="内联"><a href="#内联" class="headerlink" title="内联"></a>内联</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.baidu.com/" title="百度">百度</a></p>
</blockquote>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><blockquote>
<p>看电影<a target="_blank" rel="noopener" href="https://www.douban.com/" title="douban">点这里</a><br>看平面设计<a target="_blank" rel="noopener" href="http://huaban.com/" title="huaban">点这里</a></p>
</blockquote>
<h2 id="14-图片"><a href="#14-图片" class="headerlink" title="14.图片"></a>14.图片</h2><blockquote>
<p>也分为内联方式和引用方式，语法同超链接的类似，只需要在最前面加上！即可。<br>语法：<br>![图片] (地址 ）<br>[xxx]: 地址<br>![图片][xxx]</p>
</blockquote>
<h3 id="内联-1"><a href="#内联-1" class="headerlink" title="内联"></a>内联</h3><blockquote>
<p><img src="https://avatars.githubusercontent.com/u/97815660?v=4" srcset="/img/loading.gif" lazyload alt="图片"></p>
</blockquote>
<h3 id="引用-1"><a href="#引用-1" class="headerlink" title="引用"></a>引用</h3><blockquote>
<p><img src="https://avatars.githubusercontent.com/u/97815660?v=4" srcset="/img/loading.gif" lazyload alt="图片"></p>
</blockquote>
<h2 id="15-超链接发邮件"><a href="#15-超链接发邮件" class="headerlink" title="15.超链接发邮件"></a>15.超链接发邮件</h2><blockquote>
<p>在一对尖括号&lt;&gt;内放入邮箱地址。<br>语法：&lt; <a href="mailto:&#49;&#x34;&#x39;&#55;&#54;&#56;&#x39;&#x32;&#x35;&#56;&#64;&#113;&#x71;&#x2e;&#x63;&#111;&#x6d;">&#49;&#x34;&#x39;&#55;&#54;&#56;&#x39;&#x32;&#x35;&#56;&#64;&#113;&#x71;&#x2e;&#x63;&#111;&#x6d;</a> &gt;</p>
</blockquote>
<h3 id="效果如下-10"><a href="#效果如下-10" class="headerlink" title="效果如下"></a>效果如下</h3><blockquote>
<p><a href="mailto:&#49;&#x34;&#57;&#55;&#x36;&#x38;&#x39;&#x32;&#x35;&#56;&#64;&#x71;&#x71;&#46;&#99;&#111;&#x6d;">&#49;&#x34;&#57;&#55;&#x36;&#x38;&#x39;&#x32;&#x35;&#56;&#64;&#x71;&#x71;&#46;&#99;&#111;&#x6d;</a></p>
</blockquote>
<h2 id="16-反斜杠"><a href="#16-反斜杠" class="headerlink" title="16.反斜杠"></a>16.反斜杠</h2><blockquote>
<p>使用\表示反斜杠，相当于反转义作用。在你不想显示Markdown标记时可以使用反斜杠。</p>
</blockquote>
<hr>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>welcome to my blog
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/markdown%E8%AF%AD%E6%B3%95/" class="category-chain-item">markdown语法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>
      
        <a href="/tags/markdown/">#markdown</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>markdown常用语法</div>
      <div>https://angelaggression.github.io/2022/07/31/markdown常用语法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>BurnedWings</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 31, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/04/es6%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F/" title="es6块级作用域">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">es6块级作用域</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/31/css%E5%AD%90%E5%85%83%E7%B4%A0%E5%92%8C%E7%88%B6%E5%85%83%E7%B4%A0margin%E9%87%8D%E5%8F%A0/" title="css子元素和父元素margin重叠">
                        <span class="hidden-mobile">css子元素和父元素margin重叠</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  
  <script type="text/javascript">
    
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"VDKG1i7UbLF24qRhbN6g870W-gzGzoHsz","appKey":"DPfcSAcuSUEumdJUHOGb262i","path":"window.location.pathname","placeholder":"leave some message(在昵称处输入qq号获取相关信息)","avatar":"monsterid","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"avatarForce":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <div id="cat" class="back-to-top cd-top faa-float animated cd-is-visible" style="top: -999px;"></div>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>
<script src="/js/loading.js"></script>
<script src="/js/szgotop.js"></script>
<script src="https://l2dwidget.js.org/lib/L2Dwidget.min.js"></script>
<script src="/js/live2d.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
